on: [push]

jobs:
  publish_documentation:
    runs-on: ubuntu-latest
    name: Publish the documentation files
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: LiveDocs generator
        uses: ./ # Uses an action in the root directory
        id: livedocs
        with:
          documentation_folder: 'tests/docs'
          theme_css: 'custom1.css'
      - name: Deploy
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: tests/docs
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
